## Interface: 100100
## Title: MissingFlightPaths
## Notes: Shows missing flight points as green exclamation marks on both the world map & flight map.
## Author: Lypidius
## Version: 2.0.0
## DefaultState: enabled
## SavedVariablesPerCharacter: MFP_LockedNodes

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua

MFP_NodeData.lua
MFP_Helpers.lua
MFP_ScoutingMaps.lua
MFP_WorldMap.lua
MissingFlightPaths.lua
