## Interface: 90005
## Title: Missing Flight Paths
## Notes: Shows missing flight points as green exclamation marks on both the world map & flight map.
## Author: Lypidius
## Version: 1.3.4
## DefaultState: enabled
## SavedVariablesPerCharacter: MFP_MissingNodes

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\HereBeDragons\HereBeDragons-2.0.lua
libs\HereBeDragons\HereBeDragons-Pins-2.0.lua
MFP_WorldMap.lua
MFP_SpecialNodes.lua
MFP_HeirloomMaps.lua
MissingFlightPaths.lua
